# URL base del backend (ajusta según entorno)
API_URL=https://dev.api.inmero.co/coagronet
# API_URL=http://192.168.201.74:8081

# Endpoints
API_URL_LOGIN=/auth/v2/login
API_URL_SWITCH_CONTEXT=/auth/switch-context

# Servicio de cámara qr y barcode
API_CAMARA_URL=http://3.145.153.44

# Expo project ID para notificaciones push
EXPO_PUBLIC_projectId=ae7a646c-915d-4fcf-a603-bc45fbe12d00

MQTT_BROKER_URL=ws://149.56.14.18:9001
MQTT_CLIENT_ID=esp32_react
MQTT_USERNAME=vps
MQTT_PASSWORD=prueba123.
MQTT_TOPIC=sensor/temperatura
MQTT_RECONNECT_PERIOD=5000
MQTT_CONNECT_TIMEOUT=4000
MQTT_CLEAN=true